{
    "name": "Arptat",
    "short_name": "Arptat",
    "icons": [
        {
            "src": "/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "logo-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "logo-256.jpg",
            "type": "image/jpg",
            "sizes": "256x256"
        },
        {
            "src": "logo-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}